<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title></title>
    <!--Valentine's Day-->
    <style>
      .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 50px;
        height: 50px;
        margin: -25px 0 0 -25px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 1s linear infinite;
        border: 5px solid #f3f3f3;
        border-top: 5px solid #555;
        border-radius: 50%;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      body{
        margin: 0;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loader"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
